# crop-module

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hashone/crop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashone/crop/: MainActivity.kt  permission.kt
app/src/main/java/com/hashone/crop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hashone/crop/: ExampleUnitTest.kt
cropper/: build.gradle.kts
cropper/src/androidTest/java/com/hashone/cropper/: ExampleInstrumentedTest.kt
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/hashone/cropper/: AspectRatioSelection.kt  CropActivity.kt  CropData.kt  CropFrameSelection.kt  CropModifier.kt  ImageCropDemo.kt  ImageCropper.kt  TouchRegion.kt
cropper/src/main/java/com/hashone/cropper/builder/: Crop.kt
cropper/src/main/java/com/hashone/cropper/crop/: CropAgent.kt
cropper/src/main/java/com/hashone/cropper/draw/: ImageDrawCanvas.kt  Overlay.kt
cropper/src/main/java/com/hashone/cropper/image/: ImageScope.kt  ImageWithConstraints.kt
cropper/src/main/java/com/hashone/cropper/model/: AspectRatios.kt  CropAspectRatio.kt  CropData.kt  CropFrame.kt  CropOutline.kt  CropOutlineContainer.kt  CropOutlineProperties.kt  CropedData.kt
cropper/src/main/java/com/hashone/cropper/settings/: CropDefaults.kt  CropFrameFactory.kt  CropType.kt  Paths.kt
cropper/src/main/java/com/hashone/cropper/state/: CropState.kt  CropStateImpl.kt  DynamicCropState.kt  StaticCropState.kt  TransformState.kt
cropper/src/main/java/com/hashone/cropper/theme/: CircularIndeterminateProgressBar.kt  Color.kt  Theme.kt  Type.kt
cropper/src/main/java/com/hashone/cropper/ui/theme/: Color.kt  Theme.kt  Type.kt
cropper/src/main/java/com/hashone/cropper/util/: Bitmap.kt  DimensionUtil.kt  DrawScopeUtils.kt  FileUtils.kt  ImageContentScaleUtil.kt  OffsetUtil.kt  ShapeUtils.kt  Utils.kt  ZoomLevel.kt  ZoomUtil.kt
cropper/src/main/java/com/hashone/cropper/widget/: AspectRatioSlectionCard.kt  CropFrameDisplayCard.kt  GridImageLayout.kt
cropper/src/main/res/color/: ic_text_selector.xml
cropper/src/main/res/drawable/: ic_16_9_crop.xml  ic_2_3_crop.xml  ic_3_2_crop.xml  ic_3_4_crop.xml  ic_4_3_crop.xml  ic_4_5_crop.xml  ic_5_4_crop.xml  ic_9_16_crop.xml  ic_aspect_16_9.xml  ic_aspect_2_3.xml  ic_aspect_3_2.xml  ic_aspect_3_4.xml  ic_aspect_4_3.xml  ic_aspect_4_5.xml  ic_aspect_5_4.xml  ic_aspect_9_16.xml  ic_aspect_circle.xml  ic_aspect_free.xml  ic_aspect_orginal.xml  ic_aspect_square.xml  ic_cancel.xml  ic_check_croppy_selected.xml  ic_circle_crop.xml  ic_heart_crop.xml  ic_heptagon_crop.xml  ic_hexagon_crop.xml  ic_inarc_crop.xml  ic_insquare_crop.xml  ic_orginal_crop.xml  ic_pentagon_crop.xml  ic_square_crop.xml  ic_star_crop.xml  ic_triangle_crop.xml
cropper/src/main/res/values/: colors.xml  strings.xml  themes.xml
cropper/src/main/res/values-ar/: strings.xml
cropper/src/main/res/values-bg/: strings.xml
cropper/src/main/res/values-bn/: strings.xml
cropper/src/main/res/values-cs/: strings.xml
cropper/src/main/res/values-da/: strings.xml
cropper/src/main/res/values-de/: strings.xml
cropper/src/main/res/values-el/: strings.xml
cropper/src/main/res/values-es/: strings.xml
cropper/src/main/res/values-fa/: strings.xml
cropper/src/main/res/values-fi/: strings.xml
cropper/src/main/res/values-fil/: strings.xml
cropper/src/main/res/values-fr/: strings.xml
cropper/src/main/res/values-hi/: strings.xml
cropper/src/main/res/values-hr/: strings.xml
cropper/src/main/res/values-hu/: strings.xml
cropper/src/main/res/values-id/: strings.xml
cropper/src/main/res/values-it/: strings.xml
cropper/src/main/res/values-ja/: strings.xml
cropper/src/main/res/values-km/: strings.xml
cropper/src/main/res/values-ko/: strings.xml
cropper/src/main/res/values-ms/: strings.xml
cropper/src/main/res/values-nb/: strings.xml
cropper/src/main/res/values-nl/: strings.xml
cropper/src/main/res/values-pl/: strings.xml
cropper/src/main/res/values-pt/: strings.xml
cropper/src/main/res/values-ro/: strings.xml
cropper/src/main/res/values-ru/: strings.xml
cropper/src/main/res/values-sk/: strings.xml
cropper/src/main/res/values-sv/: strings.xml
cropper/src/main/res/values-th/: strings.xml
cropper/src/main/res/values-tr/: strings.xml
cropper/src/main/res/values-uk/: strings.xml
cropper/src/main/res/values-vi/: strings.xml
cropper/src/main/res/values-zh-rCN/: strings.xml
cropper/src/main/res/values-zh-rTW/: strings.xml
cropper/src/test/java/com/hashone/cropper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
